#
# Copyright 2017 The Jaeger Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
#

dest = out

# Set everything to be logged to the console
log4j.appender.console.type = Console
log4j.appender.console.name = console
log4j.appender.console.layout.type=JsonTemplateLayout
log4j.appender.console.layout.eventTemplateUri = classpath:EcsLayout.json

# Settings to quiet third party logs that are too verbose
log4j.logger.org.apache.spark=WARN, console
log4j.logger.org.spark-project.jetty=WARN, console
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR, console
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO, console
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO, console
log4j.logger.io.jaegertracing.spark=INFO, console

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL, console
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR, console

# Setting root logging level
log4j.rootLogger = WARN, console

#log4j.rootLogger.appenderRefs = stderr
#log4j.rootLogger.appenderRef.stderr.ref = console
